# ZOOMValidation

./: LICENSE  README.md  ZOOMValidation.sln
ZOOMValidation/: AsyncValidationRule.cs  IAsyncValidationRule.cs  IValidationRule.cs  ValidatableObject.cs  ValidationRule.cs  ZOOMValidation.csproj
ZOOMValidation.Tests/: NotNullOrEmptyTests.cs  ZOOMValidation.Tests.csproj
ZOOMValidation.Tests/Email/: EmailTests.cs
ZOOMValidation.Tests/Pair/: PairTests.cs
ZOOMValidation.Tests/Password/: PasswordTests.cs
ZOOMValidation/Extensions/: StringExtensions.cs
ZOOMValidation/Pair/: AsyncPairValidationRule.cs  IAsyncPairValidationRule.cs  IPairValidationRule.cs  PairValidationRule.cs  ValidatablePair.cs
ZOOMValidation/Pair/Rules/: EqualStringRule.cs
ZOOMValidation/Rules/: NotNullOrEmptyRule.cs  PasswordLengthRule.cs  ValidEmailRule.cs
ZOOMValidation/Rules/Password/: PasswordRule.cs  PasswordRules.cs  PwnedPasswordRule.cs  UniquePasswordRule.cs
ZOOMValidation/Services/: HaveIBeenPwnedService.cs  IPasswordService.cs
