<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/osyyyS/ZOOMValidation</PackageProjectUrl>
    <Description>Observable implementation of validation pattern</Description>
    <Authors>osyyyS</Authors>
    <Title>$(AssemblyName)</Title>
    <RepositoryUrl>https://github.com/osyyyS/ZOOMValidation</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="Rules\Password\10-million-password-list-top-1000000.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="10-million-password-list-top-1000000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
